services/graphql-api/schema/schema.graphql

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

"""Defines Character type for API"""
type Character {
  """Unique identifier"""
  id: ID

  """Human readable name"""
  name: String
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""Collections of mutations for schema"""
type Mutation {
  """Empty mutation type to serve as a parent for all other mutations"""
  _: String
}

"""PageInfo object for describing the pagination info on response"""
type PageInfo {
  """What page was returned"""
  page: Int

  """Number of items returned for the page"""
  perPage: Int

  """Total number of items"""
  total: Int

  """Total number of pages"""
  totalPages: Int
}

"""Pagination input object for selecting a page"""
input PaginationInput {
  """Page to return"""
  page: Int

  """Items to return per page"""
  perPage: Int

  """Sorting direction to return objects"""
  sortDirection: SortDirection
}

"""Collections of queries for schema"""
type Query {
  """Empty query type to serve as a parent for all other queries"""
  _: String

  """Returns a list of all the characters"""
  characters: [Character]
}

"""Enum of sorting directions"""
enum SortDirection {
  """Ascending"""
  ASC

  """Descending"""
  DESC
}

"""Collections of subscriptions for schema"""
type Subscription {
  """
  Empty subscription type to serve as a parent for all other subscriptions
  """
  _: String
}

"""
A field whose value conforms to the standard URL format as specified in RFC3986: https://www.ietf.org/rfc/rfc3986.txt.
"""
scalar URL
